================================================================================
MATCHUP MATRIX SUMMARY
================================================================================
               GIRATINA    DUGTRIOALOLAPACHIRISU   ALOMOMOLA   ENAMORUS    BRUXISH     
               ------------------------------------------------------------------------
GIRATINA       Check       Check       COUNTER     COUNTER     COUNTERED   Check       
MUDSDALE       COUNTERED   COUNTER     COUNTER     COUNTERED   COUNTER     Checked     
ELECTRODE      COUNTERED   Checked     Check       Check       Check       Check       
GOLDUCK        Checked     Check       Checked     Check       Checked     Checked     
BOMBIRDIER     COUNTERED   Checked     Checked     COUNTERED   Checked     Check       
ARCEUSICE      COUNTER     Check       Check       COUNTER     Check       Check       

================================================================================
TEAM COUNTER ANALYSIS
================================================================================

GIRATINA: 
  Counters: PACHIRISU, ALOMOMOLA
  Checks: GIRATINA, DUGTRIOALOLA, BRUXISH
  Countered by: ENAMORUS
  Checked by: None

MUDSDALE: 
  Counters: DUGTRIOALOLA, PACHIRISU, ENAMORUS
  Checks: None
  Countered by: GIRATINA, ALOMOMOLA
  Checked by: BRUXISH

ELECTRODE: 
  Counters: None
  Checks: PACHIRISU, ALOMOMOLA, ENAMORUS, BRUXISH
  Countered by: GIRATINA
  Checked by: DUGTRIOALOLA

GOLDUCK: 
  Counters: None
  Checks: DUGTRIOALOLA, ALOMOMOLA
  Countered by: None
  Checked by: GIRATINA, PACHIRISU, ENAMORUS, BRUXISH

BOMBIRDIER: 
  Counters: None
  Checks: BRUXISH
  Countered by: GIRATINA, ALOMOMOLA
  Checked by: DUGTRIOALOLA, PACHIRISU, ENAMORUS

ARCEUSICE: 
  Counters: GIRATINA, ALOMOMOLA
  Checks: DUGTRIOALOLA, PACHIRISU, ENAMORUS, BRUXISH
  Countered by: None
  Checked by: None

Legend:
COUNTER: Strong advantage (>90% win rate)
Check: Favorable advantage (70-90% win rate)
Neutral: Even matchup (30-70% win rate)
Checked: Unfavorable (10-30% win rate)
COUNTERED: Strong disadvantage (<10% win rate)
